jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/examination_system
jdbc.username = root
<<<<<<< HEAD
jdbc.password = root
=======
jdbc.password = kkknm1998
>>>>>>> branch 'master' of https://github.com/1828242057/examination_system.git
